.home {
  max-width: 1300px;
  margin: 1rem auto;
}

.home-title {
  font-size: 3rem;
  color: #2c06b4;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1rem;
}

.home-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1232px) {
  .home-products {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 950px) {
  .home-products {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 630px) {
  .home-products {
    grid-template-columns: 1fr;
  }
}
